export const esES = {
  navbar: {
    shop: 'Tienda',
    community: 'Comunidad',
    about: 'Sobre',
    support: 'Apoyo',
    profile: 'Perfil',
    session: 'inicia sesión',
    language: 'idioma',
    user: {
      title: 'Mi cuenta',
      profile: 'Perfil',
      wallet: 'Billetera',
      settings: 'Ajustes',
      support: 'Soporte',
      signOut: 'Salir del perfil',
    },
  },
  store: {
    search: 'Buscar juegos',
    searchTab: {
      newsTrends: 'Noticias y Tendencias',
      category: 'Categorías',
      pointShop: 'Almacén de puntos',
      news: 'Novedades',
      laboratory: 'Laboratorio',
    },
    navigation: {
      title: 'Navega por el Duck Play',
      releases: 'Libera',
      offers: 'Ofrece',
      freeGame: 'Juegos gratis',
      bestSeller: 'Los más vendidos',
    },
    exploreCategory: {
      title: 'Explorar categorías',
    },
    freeGame: {
      title: 'Juegos gratis',
      offerDay: '¡Oferta del día!',
    },
    releases: 'Libera',
    gamePage: {
      allGame: 'Todos los juegos',
      buy: 'Cómpralo ahora',
      add: 'Añadir a la cesta',
      more: 'Aprende más',
      singleplayer: 'Un jugador',
      multiplayer: 'Multijugador',
      about: 'Acerca de este game',
      requiriments: 'Requisitos del sistema',
    },
  },
  community: {},
  about: {},
  support: {},
  footer: {
    copyright: 'Todos los derechos reservados',
  },
}
