export const ptBR = {
  navbar: {
    shop: 'Loja',
    community: 'Comunidade',
    about: 'Sobre',
    support: 'Suporte',
    profile: 'Perfil',
    session: 'iniciar sessão',
    language: 'idioma',
    user: {
      title: 'Minha Conta',
      profile: 'Perfil',
      wallet: 'Carteira',
      settings: 'Configurações',
      support: 'Suporte',
      signOut: 'Sair do Perfil',
    },
  },
  store: {
    search: 'Buscar Jogo',
    searchTab: {
      newsTrends: 'Novidades e Tendências',
      category: 'Categorias',
      pointShop: 'Loja de Pontos',
      news: 'Novidades',
      laboratory: 'Laboratório',
    },
    navigation: {
      title: 'Navegar pelo Duck Play',
      releases: 'Lançamentos',
      offers: 'Ofertas',
      freeGame: 'Jogos Gratuitos',
      bestSeller: 'Mais Vendidos',
    },
    exploreCategory: {
      title: 'Explorar por Categorias',
    },
    freeGame: {
      title: 'Jogos Grátis',
      offerDay: 'Oferta do dia!',
    },
    releases: 'Lançamentos',
    gamePage: {
      allGame: 'Todos os Jogos',
      buy: 'Comprar Agora',
      add: 'Adicionar ao Carrinho',
      more: 'Saiba Mais',
      singleplayer: 'Um Jogador',
      multiplayer: 'Multijogador',
      about: 'Sobre este jogo',
      requiriments: 'Requisitos de sistema',
    },
  },
  community: {},
  about: {},
  support: {},
  footer: {
    copyright: 'Todos os direitos reservados',
  },
}
